# bj_trip

./: build.gradle  gradle.properties  local.properties  sy.jks
app/: build.gradle
app/debug/: output-metadata.json
app/debug/app-debug/: AndroidManifest.xml  classes.dex  classes3.dex  resources.arsc
app/debug/app-debug/res/anim/: design_fab_in.xml  design_fab_out.xml
app/debug/app-debug/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_search_url_text.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/debug/app-debug/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/debug/app-debug/res/color-v23/: abc_color_highlight_material.xml
app/debug/app-debug/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_seekbar_thumb_material.xml  bg_edittext.xml  (+35 more)
app/debug/app-debug/res/drawable-anydpi-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/debug/app-debug/res/drawable-hdpi-v4/: offline_common_title_btn_selector.xml
app/debug/app-debug/res/drawable-v21/: abc_btn_colored_material.xml
app/debug/app-debug/res/drawable-v23/: abc_control_background_material.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
(+167 files in other folders)
