故宫
天安门广场
八达岭长城
颐和园
南锣鼓巷
鸟巢（国家体育场）
古北水镇
恭王府
什刹海
天坛
圆明园
798艺术区
水立方（国家游泳中心）
北海公园
北京大学
清华大学
香山公园
雍和宫
前门大街
景山公园
中国国家博物馆
欢乐谷
北京动物园
毛主席纪念堂
明十三陵
北京野生动物园
北京海洋馆
中国科学技术馆
王府井
慕田峪长城
人民大会堂
人民英雄纪念碑
玉渊潭公园
潭柘寺
世界公园
北京植物园
中央广播电视塔
大观园
居庸关长城
国家大剧院
大栅栏
朝阳公园
天安门城楼
奥林匹克公园
国子监
烟袋斜街
孔庙
昆明湖
首都博物馆
银锭桥
十七孔桥
陶然亭公园
红螺寺
北京汽车博物馆
八大处公园
地坛
龙庆峡
司马台长城
世界花卉大观园
水关长城
紫竹院公园
北宫国家森林公园
钟鼓楼
中山公园
奥林匹克森林公园
正阳门
凤凰岭自然风景区
雁栖湖
北京平谷金海湖
石花洞
宋庆龄故居
石林峡
卢沟桥
龙潭公园
八达岭野生动物世界
太平洋海底世界博览馆
中国美术馆
什刹海酒吧街
戒台寺
北京自然博物馆
黑龙潭自然风景区
石景山游乐园
中华世纪坛
北京杜莎夫人蜡像馆
国家图书馆
中国人民革命军事博物馆
大运河森林公园
北京天文馆
中国紫檀博物馆
青龙峡风景区
东交民巷
团结湖公园
妙峰山
白云观
黄花城水长城
五道营胡同
十渡风景名胜区
箭扣长城
周口店北京人遗址博物馆
蟒山国家森林公园
中国航空博物馆
老舍茶馆
西单
孔庙和国子监博物馆
京东大峡谷
牛街礼拜寺
法源寺
钓鱼台银杏大道
野鸭湖国家湿地公园
云蒙山森林公园
午门
鼓楼
八达岭古长城（残长城）
三里屯
爨底下
桃源仙谷自然风景区
北京喇叭沟原始森林公园
中华民族园
中国电影博物馆
百里山水画廊
韩美林艺术馆
大钟寺
广济寺
佛香阁
八大胡同
响水湖长城自然风景区
清凉谷风景区
琉璃厂古玩字画一条街
百花山自然保护区
正乙祠大戏楼
中国长城博物馆
房山百花山景区
后海公园
梅兰芳大剧院
宋庄艺术区
灵水村
房山白草畔自然风景区
未名湖
元大都城垣遗址公园
中南海
中国人民抗日战争纪念馆
簋街小吃
帽儿胡同
三里屯酒吧街
日坛公园
世贸天阶
大水法
百望山森林公园
张裕爱斐堡国际酒庄
明城墙遗址公园
王府井天主教堂
北京市劳动人民文化宫
红领巾公园
潘家园
大觉寺
国家奥林匹克中心
北京国际雕塑公园
东华门
奥林匹克水上公园
温都水城温泉
南宫温泉
郭沫若纪念馆
月坛
德胜门箭楼
云居寺&#183;石经山
南湖岛
龙脉温泉
博雅塔
神武门
北锣鼓巷
老舍纪念馆
定陵
长安街
顺景温泉
北京国际鲜花港
西海
鸦儿胡同
秀水街
青龙湖公园
梅兰芳纪念馆
北京园博园
北京市规划展览馆
菊儿胡同
军都山滑雪场
富国海底世界
宛平城
东湖港
碧云寺
国家体育馆
卧佛寺
中国古动物馆
万寿寺
后海金丝套旅游区
渔阳滑雪场
北大红楼
紫禁城角楼
五龙亭
牛街（回民街）
水立方嬉水乐园
紫谷伊甸园
中国铁道博物馆正阳门馆
灵山
故宫珍宝馆
太和门三大殿
太和殿
祈年殿
大观楼
欢乐水魔方水上乐园
莲花池公园
郁金香摩锐水世界
南山滑雪场
七彩蝶园
五塔寺塔
古观象台
京城水系皇家御河游
茅盾故居
五道口
凤山温泉度假村
法海寺
地坛公园银杏大道
梨园剧场
醇亲王府
滨河公园
菜市口
万寿山
妙应寺（白塔寺）
青年湖公园
西山森林公园
历代帝王庙
万芳亭公园
观复博物馆
怀柔水库
颐堤港
玲珑塔
北京刘老根大舞台
蟹岛温泉
南海子郊野公园
北京宣武门天主堂
广化寺
紫云山
中国地质博物馆
纪晓岚故居
长陵
天宁寺塔
阳台山
圣莲山景区
苏州街
春晖园温泉
银山塔林
央视总部大楼
人定湖公园
中央戏剧学院
南新仓文化休闲街
呀路古热带植物园
中国人民大学
乐视体育生态中心
中国现代文学馆
乐仕堡儿童运动拓展中心（王府井工美店）
北京航天城
玉泉山
康悦时代温泉酒店
湖广会馆
通州运河公园
十渡孤山寨
北京图书大厦
柳荫公园
韩村河
行宫国际酒店-温泉
南海子麋鹿苑
万龙八易滑雪场
清华大礼堂
摩力圣汇温泉会馆
鲁迅故居
运河苑温泉水世界
西什库教堂（北堂）
基督教海淀堂
先农坛
我的奥林匹克（鸟巢儿童体验中心）
北京展览馆
幽谷神潭
朝阳剧场杂技
权金城（清河店）
北京大公馆
八一电影制片厂
鸟巢空中走廊
中国铁道博物馆东郊馆
燕郊京东第一温泉
方家胡同
晋商博物馆
皇城根遗址公园
曹雪芹纪念馆
圆明园皇家皮影戏苑
大红门温泉
宣武艺园
神堂峪
首都体育馆
北京航空航天大学
海淀公园
岱岳温泉会馆
上方山国家森林公园
丽都公园
渔阳饭店游泳健身
大兴龙熙温泉
九华山庄温泉
保和殿
明皇蜡像宫
蟹岛嘉年华
十三陵水库
蟹岛度假村
海淀剧院
天云山风景区
智化寺
十渡龙湖湾漂流
碧中海国际商务会馆
白家大院
五棵松
保利艺术博物馆
首都图书馆
中国科学院植物研究所北京植物园
故宫钟表馆
尚隐温泉
养心殿
北京警察博物馆
奇门密室
乾鼎老酒博物馆（烟袋斜街店）
全明星滑冰俱乐部蓝色港湾店
青年宫
台湾会馆
报国寺
MK真人密室逃脱
莲花山滑雪场
D王府多维艺术体验馆
丰台花园
鹫峰森林公园
工人体育场
星博正华影城
老车站食街
北大塞克勒考古与艺术博物馆
海淀博物馆
农展馆
古北口长城
通州万达宝贝王
时传祥纪念馆
权金城（牡丹园店）
东单公园
广德楼德云社相声大会
八达岭熊乐园
北京龙徽葡萄酒博物馆
阜成路银杏大道
蓝调薰衣草庄园
京西十八潭
八达岭滑雪场
北京蓝调温泉
近春园
回音壁
首都剧场（北京人民艺术剧院）
鸟巢3D美术馆
缸瓦市堂
齐白石故居
京林温泉
古钱币展览馆
奥运村
三里屯银杏大道
北京地下城
思妍丽(凯德晶品店)
怀北国际滑雪场
峡谷达人儿童游乐园
权金城（丰益桥店）
乾清门三大宫
北京艺术博物馆
清晏舫
中国动物博物馆
辽金城垣博物馆
北京国际温泉酒店温泉
北京古玩城
中国国家话剧院
汉拿山汤泉（亚运村店）
稻香湖景温泉
馨月珏纳米汗蒸房
护国寺
张秉贵纪念馆
成贤街
YOYOPARK儿童游乐园
奥林匹克篮球馆
金盏郁金香花园
百老汇影城（apm购物中心店）
北京台湾街
I SPA泰美好（北京机场店）
玉渡山景区
延寿寺
北京射击馆
北京古代建筑博物馆
永定门公园
谐趣园
万科石京龙滑雪场
神路公园
火神庙
护国寺金刚殿
幻象密室体验中心
中国传媒大学
康西草原
皇穹宇
可园
陕西巷
阳光星期八公园
李大钊故居
詹天佑纪念馆
北京空竹博物馆
民族文化宫
圆明园展览馆
夏都公园
朝阳公园欢乐岛亲子动物乐园
南宫旅游景区
龙舟画舫
北京外国语大学
密云水库
北京西区剧场
北京拉斐特城堡公园
菖蒲河公园
定都峰
北坞公园
老象峰
北京新文化运动纪念馆
东升八家郊野公园
北京市少年宫
华清温泉
红叶岭
定亲王府
马甸公园
乐仕堡儿童运动拓展中心
东岳庙(北京民俗博物馆)
北京工业大学体育馆
奥普乐主题水世界乐园
平谷人民公园
A密室逃脱
北京鸿禧国际高尔夫
北京林业大学
凯德华国际温泉大酒店
丰台科技园生态主题公园
长安大戏院
月亮河温泉度假村温泉
石榴庄公园
朝阳公园勇敢者乐园
社稷坛
鹅和鸭农庄
北京七渡花果山
中国钱币博物馆
金龙建国温泉酒店温泉区
权金城（定慧寺店）
国子监街
中国儿童艺术剧院
南宫地热博览园
博乐相声俱乐部
通惠河
上地公园
爱丽丝的童书馆
乐动卡丁车俱乐部
东方夏威夷温泉酒店
丫髻山
权金城（朝阳店）
活的3D博物馆
报国寺文化市场
松堂斋民间雕刻博物馆
炎黄艺术馆
海德温泉酒店
官厅水库
史家胡同博物馆
老山城市休闲公园
东四胡同
房山区燕山公园
丰台体育中心游泳馆
东便门角楼
ABC料理工作室（西单君太店）
兴隆公园
玲珑公园
白河峡谷
团结湖海滨乐园
清华大学美术学院美术馆
红砖美术馆
双龙峡
八达岭国家森林公园
仙栖洞风景区
东棉花胡同
九华山庄汤泉行宫
保利儿童乐园
百老汇电影中心
金中都城墙遗址公园
哈比豆儿童城
会城门公园
史家胡同
北海公园荷花湖冰场
千灵山公园
东方威尼斯国际温泉酒店
洵贝勒府
快乐阳光健身会所（西红门店）
白骨精俱乐部
中国影视大乐园
万寿公园
百花深处
中国第四世纪冰川遗迹陈列馆
夕照寺
北小河公园
隆鹤国际温泉酒店温泉
彩虹星球儿童教育中心
北京国际露营公园
瑞麟湾温泉
福克斯大剧院
普吉10号商务会馆
哈皮小孩探索运动乐园
天地剧场
南馆公园
北京石刻艺术博物馆
松鹤建国培训中心
康源体育中心
崇文门堂
华夏名都温泉洗浴
榆垡万亩森林公园
庆丰公园
中国农业博物馆
权金城（大成路店）
南礼士路公园
博纳国际影城
静之湖滑雪场
海淀区图书馆
四得公园
东四清真寺
金碧湾商务会馆
爱琴海薰衣草庄园
故宫御花园
韩国魔幻泡泡体验馆
雁栖湖匹特搏真人CS
半壁店森林公园
育英游泳馆
井人密室逃脱
北京森林假日高尔夫
老北京动起来展馆
神农庄园酒店
I SPA泰美好（北京华贸店）
旺兴湖郊野公园
郭守敬纪念馆
权金城（长阳店）
玫瑰公园
葡山公园
皇史宬
田义墓
浪淘沙商务会馆
广茗阁
广福观
什刹海游船
怡海花园游泳
南官房胡同
北京励志堂科举匾额博物馆
京西古道模式口
亚龙湾康体温泉
北京龙熙温泉高尔夫
童梦奇境（回龙观店）
北京天竺乡村高尔夫
永定河休闲森林公园
北京珐琅厂
五道口魔幻3D艺术馆
百丽宫影城（国贸三期店）
思妍丽(凤凰城店)
慧友陶艺馆
世纪剧院
野孩子牛仔驿站
西游记主题乐园
齐白石旧居纪念馆
爱之旅DIY（西直门店）
拉斐特城堡酒店温泉
府右街
星环国际影城
承恩寺
留民营欣禾农业园
顺丰华夏冬枣种植中心
中国妇女儿童博物馆
九眼楼
乔波室内滑雪馆
恩济鑫源健身
古城公园
五棵松公园
颐和园长廊
北长街
古崖居风景区
新大都饭店保龄球馆
吕祖宫
西直门天主堂
大望京公园
御康公园
醇亲王南府（潜龙邸）
北京科技大学体育馆
家宝贝儿童成长俱乐部
自来水博物馆
思妍丽(金融街店)
北京麦幼优儿童乐园(公益西桥店)
花家怡园四合院
芳草地画廊
Z-Retreat足已私家足疗
国粹陶社
和园景逸温泉
十里河天娇文化城
十渡拒马乐园
老君堂公园
哈酷4D电影体验厅
金隅八达岭温泉
CBD丽池东方会
西黄寺
广笑堂相声大会
崇文文化馆
亮剑真人CS（八一影视基地真人CS）
双秀公园
龙潭西湖公园
钰龙泉商务会馆
高粱桥
北滨河公园
乌龙峡风景区
康庄公园
加州水郡游乐场
昌平公园
地质礼堂剧场
北极寺公园
北京电影旅游城
北京市西城区文化中心
河北村民俗文化体验园
泥娃娃陶艺工坊
奥林射击庄园
玖宝儿童公社
北京嘉文儿童成长天地
青蓝剧场
民族文化宫大剧院
婉容故居
绿洲水乡温泉度假村
伊城达人游泳健身会所
南宫温泉水世界
清河燕清体育公园
回龙观公园
鱼乐贝贝婴幼儿游泳馆
摩崖石刻
老爷车博物馆
丑小鸭亲子剧场
浴神宫
中国西瓜博物馆
东堂子胡同
昌平保利影剧院
3D魔幻艺术空间
潞河中学
莱锦文化创意产业园
中国书店（琉璃厂店）
哈哈岛儿童乐园
北京体育大学
百工博物馆
蔡元培故居
黄渠公园
乐仕堡儿童运动拓展中心（华冠店）
哈你小孩运动馆
铃铛胡同
云佛滑雪场
中国电信博物馆
绮春园宫门
中国工艺美术馆
石景山海航大酒店海水游泳馆
中影基地旅游城
草场地艺术区
杜聿明故居
古塔公园
斋宫
北京陶泥人
皇乾殿
凯悦莱温泉会议中心
珠市口教堂
玛德琳烘焙体验馆
东坝郊野公园
权金城（四季青店）
健乐苑商务会馆（石景山店）
天坛温泉康乐城
赛纳河俱乐部（天宁寺店）
景源陶艺淘吧
梦幻紫海香草庄园
密云白龙潭
中央民族大学民族博物馆
樱桃沟
汉拿山汤泉（四季青店）
胜古家园游泳馆
迷你世界
运河文化广场
权金城（石景山店）
中国皇家菜博物馆
百旺公园
景泰蓝艺术博物馆
恭俭胡同
权金城（顺义店）
梅苑足道
怡人轩茶楼
京城81号院
仰山公园
故宫陶瓷馆
乐仕堡儿童运动拓展中心(望京六佰本店)
蟹岛瓦萨城水上乐园
敕赐和平寺
汉石桥湿地
奇思妙想魔相馆3D
夜幕密室逃脱俱乐部
国石艺术馆
思妍丽(欧陆店)
尚奥国际健身会
英朗动能健身会所
逃神密室
澳门鸿绅养生会馆
南宫天空城堡主题乐园
华堂国际高尔夫俱乐部
北京时代美术馆
大悲寺
长辛店二七纪念馆
羊角灯胡同
西藏文化博物馆
史家胡同53号（好园宾馆）
莫测密室俱乐部
探奇乐园
文天祥祠
京东大溶洞
陶乐园
倪氏海泰温泉大酒店
礼王府
家宝贝儿童欢乐谷
昊天公园
上庄蘑菇园
德云社三里屯剧场
东图剧场
V观世界
南苑小镇农场
佩斯北京
合璧兴陶瓷艺术馆
乐乐草莓采摘园
圣弥额尔天主堂
北京服装学院民族服饰博物馆
电影资料馆
京杭大运河
新文化运动纪念碑
博雅国际中心游泳馆
乾鼎老酒博物馆（鼓楼店）
国宾酒店逸养轩SPA中心
索尼探梦
灵光寺
昭显庙
奥北水上乐园
瞳艺3D错觉艺术馆
中法大学旧址
七彩贝乐游乐园
房山世界地质公园
抗战纪念雕塑园
快乐猩猩树上穿越
中国园林博物馆
云居滑雪场
很多鱼的鱼疗馆
濂泉响谷
东四奥林匹克社区公园
怡海台球俱乐部
玉明珠国际商务温泉会馆
奥林匹克公园网球场
花水湾温泉
北普陀影视城
Spa水疗中心（四季酒店）
超级密室X-ROOM（北京站）
星期六儿童水上主题乐园
小龙门森林公园
思妍丽(安立路北辰店)
HELLO DORA机器猫主题桌游吧
东四四条
蟹岛恐龙岛
万佛堂
西洋楼
海阔蓝天馆跆拳道
金隅南湖公园
月牙湾
金会馆
百泉山
北二环城市公园
雪都滑雪场
礼士胡同
辉煌国际度假区汤宫
兰亭美术馆
思妍丽(万科店)
思妍丽(亚运村店)
益泉温泉会所
北京剧院
王树常故居
贝乐鸥动漫体验馆
I SPA泰美好（北京鼓楼店）
灵慧山
五轮剑道馆（燕莎馆）
奇乐城堡主题公园
穆桂英点将台
小岳飞儿童训练馆
北京画院美术馆
龙门涧风景区
西四胡同
快乐游泳健身会所
东方太阳城嘉宾国际温泉酒店
权金城金沙国际商务会馆（顺义店)
常营公园
林海音故居
汉拿山生态玉桑拿（望京店）
海关博物馆
奥园高尔夫俱乐部
十二星座健身诚品店
交大嘉园游泳馆
北京航空航天大学校史馆
慈善寺
十一渡漂流
趣过-北京错觉装置艺术馆
思妍丽(复兴门百盛店)
喜沙沙沙画体验馆
北京鸿华国际高尔夫
古人类文化遗址博物馆
清泉赢睿卡丁车
提香高尔夫俱乐部
北京紫砂艺术馆
园博园银杏大道
西山温泉
庆丰闸
树村郊野公园
航天主题园
太阳宫卡酷水乐园
虎峪
北京节水展馆
名流游泳健身会所
绍兴会馆
传媒博物馆
瓦西里3D艺术
故宫书画馆
明昭陵
水上人家农家院
蟹岛城市海景水上乐园
马博士婴儿游泳馆
长城脚下的公社公社SPA
将府公园
官园公园
念坛公园
中国民族图书馆
东安门夜市
YOYO乐园
Escape by I SPA(北京三里屯店)
太阳宫体育休闲公园
钱粮胡同
北京百年世界老电话博物馆
柏林寺
巧克力儿童剧场
长辛店公园
捧河湾风景区
思妍丽(庄胜崇光店)
米粮库胡同
三家店
嘉文梦幻王国儿童主题乐园（乐家店）
京瑞国都温泉会馆
奥秘之家密室逃脱（崇文门店）
北京华彬高尔夫
圜丘
北焦公园
狂飚乐园
东方天星华普高尔夫俱乐部
乐谷银滩景区
东极仙谷自然风景区
商务印书馆涵芬楼
四御殿
中国印刷博物馆
北京天安假日高尔夫
奇彩游泳健身
华彬艺术博物馆
中央美术学院美术馆
飞速射箭俱乐部
三庙街
思妍丽(棕榈泉店)
庆王府
观筑庭院健身会所
程砚秋故居
玉蜓公园
自主城小区游泳健身会所
亲农耕农业体验园
北京唐人街儿童娱乐城
小蚂蚁薰衣草儿童庄园
双环万寿亭
中国人民大学博物馆
华信大厦游泳馆
顺义公园
乐仕堡儿童运动拓展中心（草桥店）
拉钩钩淘气堡乐园
青龙山旅游区
温泉公园
看丹公园
阳光国际会议中心
松山自然保护区
星湖园温泉
国家图书馆古银杏
睦野画舍
美嘉欢乐影城三里屯店
金中慧高尔夫练习场
中国农业大学体育馆
花仙子万花园
天通苑乐创
韩国魔幻泡泡体验馆（上地店）
北京清河湾高尔夫
北京拉斐特国际高尔夫
思妍丽(丰联店)
蒲洼狩猎场
袁崇焕祠墓
怀柔森林木CS彩弹射击
世纪星滑冰俱乐部
飞控通航模拟机体验中心
宝贝当家儿童体验馆
紫海香堤香草艺术庄园
金海韵国际温泉会馆
双清别墅
中国消防博物馆
大兴京城高尔夫俱乐部
银狐洞
温都水城爱斯诺滑雪场
玫瑰谷
繁星幻想儿童欢乐谷
北京酒厂ART国际艺术园
永宁古城
龙潭涧自然风景区
南马场水库
华逸天伦休闲俱乐部
长椿寺
瑞正园农庄
巴迪豆豆儿童乐园
杨昌济故居
蔚柳溪水疗（华彬费尔蒙酒店）
保利剧院游泳馆
圆明园狮子林
利玛窦墓
浩泰滑冰俱乐部（崇文门店）
权金城金沙国际酒店
辟才胡同
雪世界滑雪场
炮局胡同
爱慕美术馆
北京工商行政管理史展览馆
碧水风荷公园
Alma Del Tango俱乐部
圣泉山
南长河公园
丰台区规划展览馆
军都温泉
神泉峡
八一湖
京香采摘园
红螺基地京螺山庄
奇境主题养生馆Gin SPA（前门旗舰店）
红三房画廊
礼士胡同四合院
北京工艺美术博物馆（德胜门馆）
江水泉公园
前海北沿
榆树庄公园
邮票邮政博物馆
雾灵西峰风景区
I SPA泰美好（北京宣武店）
思妍丽(远洋光华店)
斯露森恒石汗蒸理疗馆
多宝琉璃塔
朝来森林公园
惠聚游泳馆
思妍丽(西直门枫蓝店)
金田郊野公园
天毓山庄
南宫八一影视基地
乐艺泡泡科学馆
金辉会议中心
畅观楼
昆扬戏剧社
卧龙公园
西海子公园
麦勒画廊
锐轩陶吧
伟望公社
思妍丽(太阳宫百盛店)
开心成长乐园
韩国魔幻泡泡体验馆（望京店）
翠湖湿地公园
花市清真寺
北京人艺戏剧博物馆
笑动百华相声剧场
比如世界
九道弯胡同
窑洼湖公园
协和别墅
南池子大街
名华四季国际温泉会所
丽宫高尔夫俱乐部
思妍丽(万达店)
怀柔影视真人CS
京都第一瀑
雷锋纪念馆
将军坨风景区
长阳公园
淳亲王府
金鱼胡同
红螺湖鸟岛景区
小经厂胡同
牡丹园
魔幻岛KS实感模拟射击
768攀岩馆
常乐源开心农场
海北绿园度假村
坦克博物馆
金辉滑雪场
雨枫书馆
北京通盈雁栖湖高尔夫
极夜真人密室逃脱
长城脚下的公社
万圣书园
明清板栗园
二十四节气公园
斋堂水库
思妍丽(颐堤港店)
十渡京门山庄
后花园风景区
太后山
金潍多草莓采摘基地
北京戏曲博物馆
基督教宽街堂
四海合利温泉商务会馆
永定门
凯西金源店艺术教育
鸿坤美术馆
墨斋画廊
易元康泰养生会馆
凯旋击剑运动中心
石门山景区
葫芦娃儿童皮影剧场
地铁文化公园
孟小冬故居
猫头鹰主题桌游吧（南锣鼓巷店）
安定门京城老物件陈列馆
第五季龙水凤港生态农场
民族文化宫博物馆
承光殿
玉泉医院古银杏
海坨山
云峰山
白河堡水库
平庄郊野公园
云岫谷游猎风景区
慈航殿
水魔力动漫水上乐园
东升文体公园
维多利亚俱乐部
隆安寺
汉拿山国际俱乐部
崔永平皮影艺术博物馆
妫河森林公园
天桥
迷院密室
大熊家的草莓店
旺旺草莓园
兴寿小高草莓园
粉子胡同
丹陛桥
太申祥和山庄
优速卡丁赛车馆
航空航天博物馆
亦安画廊
北京航空航天大学艺术馆
中医药博物馆
一起桌游吧
通州区花卉产业服务中心
北京大学老图书馆
红门画廊
大都美术馆
清河清真寺
后海野鸭岛
百花洞
中国蜜蜂博物馆
日坛博物馆
保利剧院
天翼桃花草莓采摘园
国粹苑国际文化创意基地
水峪村
权金城（通州店）
尚尊画廊
民航博物馆
郑王府
希望公园
卡门密室逃脱
龙庆峡拓展培训
麦芽学院
北京亮民绿奥观光园
正觉寺
天一高尔夫俱乐部
德宝温泉
北京季节画廊
西交民巷
正观美术馆
八仙殿
嘉安卡丁车
大葆台西汉墓
黄草湾郊野公园
保利DMC影城（望京店）
中家鑫园温泉酒店温泉
奥林匹斯俱乐部神泉宫温泉
Global Blue酒吧
西华门
​大兴剧院
延庆博物馆
蓝调庄园滑雪场
沿河城长城
白虎涧
中华民族博物院主展馆
药王殿
德胜公园
豆腐池胡同
思妍丽(中国大饭店)
桂公府
卧虎山庄
司马台水库
妫水公园
索菲亚薰衣草花海影视基地
老宋瓜园
爱上水索道滑水
上河村健身会所
世界葡萄博览园
凝和庙
卓越艺术
北京思格森高尔夫
丽鸥陶艺工坊
终极逃城密室
顺天府学
悦&#183;美术馆
雪池胡同
段祺瑞执政府
北京卡通艺术博物馆
永顺染坊
砖塔胡同
香雾窟
盐业银行旧址
密云人间花海薰衣草庄园
圣之空间艺术中心
杏坛美术馆
先声画廊
小柯剧场
中国国家画院美术馆
老山自行车馆
昌平红栌山庄
希瑞架子鼓培训
浩泰冰上运动中心（天通苑店）
蟹岛儿童拓展乐园
大兴宾馆健身中心
金万享国际商务酒店温泉
首师大书法文化博物馆
视觉经典美术馆
仁寿殿
阳平会馆戏楼
长春健身园
华膳园温泉养生会馆
焦庄户地道战遗址
凤冠岛
中华圣公会救主堂
加勒比儿童城
今日美术馆
校场口胡同
松杨游泳馆
九谷口风景区
高碑店国际民俗旅游村
眼镜湖
海淀展览馆
古陶文明博物馆
旺泉峪
宰牲亭
胡同张老北京民间艺术馆
摩诃庵
中国剧院
会贤堂旧址
前门5D疯狂体验
运动家族团队儿童综合体育俱乐部
糖果俱乐部
红石榴服装缝纫班手工教室
北京北湖9号高尔夫
上绎锋巢射箭运动俱乐部
新开路二十号四合院
中华民族艺术珍品馆
云瀑沟
中国儿童中心剧院
团城演武厅
蟹岛胜道博岳卡丁车馆
金福艺农番茄联合国
I SPA泰美好（北京王府井店）
IF密室逃脱俱乐部
卡布其诺游泳健身
中国木偶剧院
沙河水库
高碑店村史博物馆
北京大学校史馆
坡峰岭
光洞穴之奇点密室
前海西街
阳光温泉度假村
中华文化园
禄米仓胡同
金色河畔高尔夫学校
辅仁大学旧址
白浮泉公园
司凯泰思室内动感3D滑雪场
急救科技馆
僧王府
盛世天空美术馆
冰世界体育乐园
北京叠泉乡村高尔夫
思妍丽(国瑞城店)
收音机电影机博物馆
云泽山庄凤凰池汤泉
银泰鸿业高尔夫俱乐部
蜜蜂书店
北京高尔夫
罗生门密室逃脱俱乐部（亚运村店）
北大百周年大讲堂
东花市社区博物馆
“北京的那”生态农庄
金篮子生态园
至高美术馆
巴沟山水园
一尺大街
小喇叭胡同
扎堆er轰趴汇
特菜大观园
3D魔幻艺术馆
九龙山
燕西高尔夫俱乐部
朝阳高尔夫俱乐部
八达岭碧雪庄园
红军公园
十渡激情乐园
侯宝林故居
仁和公园
中央美术学院
什锦花园胡同
清影放映
怡园公园
万春亭
尤伦斯当代艺术中心
可观艺术馆
逍遥骑士马术俱乐部
龙脉无界密室逃生
X-KIDS（爱思童）儿童成长俱乐部（翠微店）
I SPA泰美好（北京上东店）
I SPA泰美好（北京颐和园店）
史上最坑爹的密室
小汤山镇
中间剧场
光明文化广场
中国体育博物馆
堉荟沅种植中心
王桂兰采摘园
东方夏都金百瑞红莓庄园
梨花村
运河源温泉酒店
普渡寺
中国化工博物馆
北京华科国际高尔夫
西谛桃源高尔夫俱乐部
剑道会
五五茗果
三星殿
梨园主题公园
燕南园
绿苑草莓采摘
北京翡翠湖高尔夫
狂飚滑雪场
彩虹谷主题公园
颐派欧华商务休闲汇馆
傅琰东魔术城堡
蟹岛室内儿童乐园
东方普罗旺斯薰衣草庄园
京北第一漂
永佑殿
老律堂
迎宾公园
云梦仙境自然风景区
中国电影导演中心
L密室逃脱工作室（南锣鼓巷店）
可优米儿童摄影
三音石
丹青圃公园
北京延安文化展示中心
双龙山森林公园
焕新胡同21号
米市胡同
黄港国际高尔夫俱乐部
北京金门高尔夫
卡雷拉赛车
淘气陶DIY手工坊
白河岸边温泉度假村
宝贝岛
曙光防灾教育公园
通教寺
厂甸庙会
卧龙湾
硅化木国家地质公园
通惠河玉河遗址
棍贝子府
欧菲堡酒庄
北京朝来农艺园
北京京辉高尔夫
思妍丽(万柳店)
池夏主题自拍馆
云居富华山庄
崎峰山
上庄水库依然农家
Mao Live House
金台艺术馆
北京香山国际高尔夫
悠游鱼婴幼儿游泳馆
兴寿西营娟子草莓园
梨花庄园
新笑声客栈
神乐署
快乐392高尔夫俱乐部
天硕伟业高尔夫俱乐部
千年真人密室逃脱
中华石雕艺术园
仪亲王府
朝阳规划艺术馆
阳光郅晟健身会所
时尚体育公园
北京东方明珠高尔夫
北京渔阳国际高尔夫
北京伯爵园高尔夫
Mystery秘堂秘室
稻田钓蟹
峰尚弓社射箭俱乐部
咱家农场
十渡誓言玻璃栈道
五彩农庄
龙湖游泳馆
Long Studio自助画室
蓟门烟树碑
温榆河
圣世苑温泉
中国古代青铜器艺术展览
北京北辰高尔夫
懋隆文化产业创意园
香逸葡萄大观园
桃花海
静翠湖
奇幻泡泡体验馆
依禾农庄采摘园
老泉山野公园
小毛驴市民农园
天葡庄园
顺城公园
云峰画苑
张伯驹潘素故居纪念馆
索卡艺术中心
繁星美术馆
梁启超故居
北京万柳高尔夫
北京大宗高尔夫
人之初樱桃采摘园
北京十三陵国际高尔夫
君山高尔夫俱乐部
JMC
艺猎陶艺吧
程家小院
小汤山热带雨林风情园
北京净山湖高尔夫
佳诚乡村高尔夫俱乐部
虎鲸密室逃脱（南锣店）
兴寿阿伟草莓园
树友草莓采摘园
奥仪凯源蔬菜种植采摘园
农家人草莓采摘园
EVA密室逃脱
精灵谷自然风景区
碣石村
碧海公园
大榛峪长城
绿得金生态园
西北偏北密室逃脱
万庆当铺
大洲沙画创意中心
东方剧院
国色天香牡丹园
怀北国际汽车营地
中国民兵武器装备陈列馆
奥林匹克冰灯文化艺术节
中国伊斯兰教协会
泓瑞商务会馆
中国古代佛造像艺术馆
德龙湾的木化石群
故宫捐献馆
清华轩
张坊古战道
清江九龙潭
一亩三分地
小蚂蚁袖珍人皮影艺术团皮影戏
北京CBD高尔夫
北京顺峰乡村高尔夫
北京大运河高尔夫
北京红枫湖高尔夫
蟹岛小虎乐园
乐工坊紫砂陶艺
御丰观光采摘园
欢乐桃源
纯色自助画室
鸿安游泳健身中心
东方硕果采摘园
逍遥骑士农庄
珍珠湖
千佛崖风景区
平谷徒步大道
纽约国际儿童俱乐部（通州京通罗斯福广场中心）
好开心农庄
纳帕温泉
西周燕都遗址博物馆
天桥艺术中心
永定河文化广场
玲珑塔（八里庄塔）
陈垣故居
放放的森林亲子生活节
密虹公园
9剧场
北京观唐假日高尔夫
千竿胡同
韭园民俗旅游村
三座桥胡同
反恐联盟真人CS
日月岛广场
和敬公主府
祥龙湾游泳馆
震远镖局
皇城艺术馆
山艺术&#183;北京林正艺术空间
北京金榜园游泳馆
龙门生态园
北京星夜相声会馆
皇后镇休闲度假村
湖洞水景区
五座楼森林公园
乐仕堡儿童运动拓展中心（万柳华联店）
梨之花韩国风情园
青鸟健身（白石桥店）
百雅轩798艺术中心
东方凯德华国际温泉俱乐部
华夏珍宝博物馆
证果寺
奥林匹克教育博物馆
丰台区文化馆
高鑫公园
轩辕台
王平村
接秀山房
北京濒危动物中心
古北古镇
三山庵
北京富来宫温泉山庄
北京九松山乡村高尔夫俱乐部
三一八惨案发生地
八宝堂
吉祥苑采摘园
欢豆儿游乐园
万世名流酒店温泉
温都水城密室逃脱
奇境养生主题会馆（远洋国际店）
香山寺遗址
六号国际酒店温泉
第四次世界妇女大会纪念公园
上庄水库
亚布洛尼滑雪场
浩高正信高尔夫
乐仕堡儿童多元智能拓展中心（屯三里店）
Uni真人密室逃脱俱乐部
百年栗园农场
全明星滑冰俱乐部长楹天街店
毡子胡同
兴华胡同
中国长城书画院
鲜榨喜剧馆
平西府
罗马湖
鳞龙山
滴水壶景区
香界寺
元君殿
香堂度假村
中艺东方艺术馆
天龙潭风景区
康乐起航游泳馆
宋庄美术馆
都城隍庙大殿
乐仕堡儿童运动拓展中心（天通苑店）
朗润园
知松园
文昌殿
盛锡福中国帽文化博物馆
金源娱乐园
龙门口
元代谷蒙古部落
北京音乐厅
凡花小筑
玻璃台
密云县法制公园
大红门集美嬉水乐园
栗香溪谷农家院
南半截胡同
常青画廊
丹若艺术空间
麻雀瓦舍
郎园Vintage创意园
长安寺
北京观光南瓜园
仙峰谷自然风景区
77文创园
乐多港奇幻乐园
中国科技农业展示园
中国国际展览中心新馆
大柳树市场
望京SOHO
六合全美樱桃园
青菁顶自然风景区
南宫体育公园
星吧路
密云仙居度假村
博速卡丁车俱乐部
掌扇胡同
蜂巢剧场
百丰农场
追梦派（DreamPi）真人密室逃脱
铜道艺术馆
千年时间画廊
史家胡同51号
Paintinglove艺术教室
柳沟村
减河五彩园
绿堤公园
益京民黄柏寺拓展基地
八里桥
权金城金沙国际酒店（朝阳店）温泉区
STAR ROOM密室逃脱
柏抱桑榆
白鹿郊野公园
曼谷乐园
龙泉庵
九湾胡同
落坡岭
醇亲王墓
龙艺榜画廊
天仙瀑
盘龙翠谷魔幻冰雕亲子乐园
棋盘山风景区
霞云岭国家森林公园
八旗会馆
蔡元培像
湖景水上乐园
写秋轩
大自然亲子农场
天泰山
白河湾双文铺
月亮湾开心农场
金河堤碑
循郡王府
烂缦胡同
程昕东国际当代艺术空间
久画廊
马克思主义传播史展览馆
国际金融博物馆
中华民间瓷雕博物馆
长征空间
李大钊烈士陵园
海岳开襟
大美儿童世界
雕窝村民俗旅游村
花乡公园
宝珠洞
大岭沟猕猴桃谷风景区
北京快雪堂书法博物馆
抗战名将纪念馆
打工文化艺术博物馆
佛峪口水库
大红门户外射箭俱乐部
黑山公园
沟崖自然风景区
重阳阁
枫丹白露开心农场
地大博物馆
京城槐园
好特热温泉
北京排水科普展览馆
布拉格农场
腊竹胡同
老北京微缩景园
密云天门山
北京东方太阳城高尔夫
排云殿
乐平御瓜园
秀水湾民俗村
龚自珍故居
王家园水库
涵秋馆
朝阳公园青少年马术培训中心
绿风碧野农庄
海子民俗村
金仙庵
火器营旧址
东煤厂胡同
冰心故居
腐乳科普馆
邵飘萍故居
北汽新能源体验中心
SUB-ZERO 镭战主题空间
万景仙沟
中外首工美术馆
百年印象画廊
魔金石空间
当代唐人艺术中心
凤凰岭美术馆
长青画廊
林冠画廊
蜂巢当代艺术中心
见心斋
凤凰公社
魔法盒花草DIY手工坊
在野艺术课程超市
爱客法语文化俱乐部
阡陌客私人定制会所
千尺珍珠瀑
北京国际儿童创意体验街
民国国会议场
观音院过街楼
太和门广场
元典美术馆
谭嗣同故居
东方梅地亚中心M剧场
东奥冰尚俱乐部
黄草梁风景区
玫瑰情园
港中旅南山房车小镇
天祥纳米汗蒸馆
龙凤山滑雪场
前俄罗斯大使馆
仙西山
神桃峰
唐风美术馆
和嘉公主府
蓓恩游泳早教馆
荣禄故居
观音顶
孟悟生态园
上宅文化陈列馆
蟹岛房车基地
贤良祠
丁丁草莓园
三一八烈士墓
玉华岫
野山峡
秀峰寺
筑中美术馆
东京画廊
乔十光漆画馆
何扬&#183;吴茜现代绘画馆
赵绪成艺术馆
优恩艺术馆
映艺术中心
桃源观
戬射箭俱乐部
沈家本故居
乐仕堡儿童多元智能拓展中心（顺义华联室内店）
智珠寺
太伟高尔夫俱乐部
圆明园九州景区
潮白河
云蒙三峪景区
帝泉山庄
云龙涧风景区
碧溪垂钓园
燕怡园
人济山庄高尔夫庄园
洼里博物馆
天华洞风景区
Fun Job Art自助画室
京西古道
龙头井街
云水花溪度假村
嵩祝寺
绿茵生态园
东英国际SPA生活馆（阳光100店）
零零阁
挂甲峪山庄
原乡农场
香山御香观光采摘园
周云端和尚灵塔
西大庄科民俗村
洪承畴宅
朱启钤故居
艺&#183;凯旋艺术空间
亚洲艺术中心
新绎空间
大爱银饰DIY
张君龙战旗职业拳击俱乐部
奥森公园来跑吧running station
临湖轩
丰和羽毛球馆
斯诺墓
通州博物馆
延庆自行车骑游
昌平静之湖温泉花园
山中传奇度假村
北京康楚园种植园
李四光纪念馆
孩儿帮趣玩乐园
碓臼峪
劝业场旧址
新赛道卡丁车馆
奇境主题养生馆Gin SPA（三里屯店）
京彩瓷陶艺体验馆
花水湾磁化温泉
Vfly蹦床公园
猎人国际真人CS
安河桥
奥北阳光游泳健身会馆
昌平半山旅游景区
呆萌私房聚会
安妮农庄草莓采摘
皮卡书屋中英文图书馆
二锅头酒博物馆
康有为故居
爱情海玫瑰文化博览园
宣颐高尔夫俱乐部
云蒙山长城遗址公园
天池峡谷景区
白河峡谷京北一漂
韩蒸王朝
一渡高尔夫球场
杨梅竹斜街
雍和艺术馆
星美小镇
密云蔡家洼农业生态园
首攀体育
农职院真人CS猎人俱乐部
门头沟博物馆
通州静璐苑生态园
铁血真人CS基地
北京铁连连队真人CS
欧阳予倩故居
北顶娘娘庙
后河
阳光新贵高尔夫球会
英瑞德游泳馆
龙熙滑雪场
府学胡同
北京鹿世界牧场
童兜水上嘉年华
红色尖兵真人CS
京西草原
粉房琉璃街
古巴哈瓦那雪茄之家
东小口森林公园
尚大&#183;沃联褔农园
卧佛山
居庸关云台
阳光四季游泳馆
时尚阳光游泳馆
民间奥运博物馆
静逸清采摘园
卧虎山长城
安家庄
六公主府
梦想汽车公园
中华皮影文化艺术城
身临其境7D动感体验馆
窦店向日葵主题公园
工体翻斗乐儿童乐园
施家胡同
大兴庞各庄镇
金港汽车公园
聚灵峡灵山古道
顺鑫绿色度假村
农业迪斯尼开心游乐场
瀚若居
鹰人CS
生存岛
顺义大芦荡观光采摘园
十渡龙河山庄
张一元天桥茶馆
龙景攀岩（回龙观店）
卓爱房车小镇
牵手果蔬饮品工业园
致炫国际卡丁车
老张屋顶菜园
司马小烧酒坊
纽约国际儿童俱乐部（五棵松卓展购物中心）
孚王府
狼王户外野趣湾
野鸭湖湿地博物馆
奇域梦相4D艺术馆
Iron真人密室逃脱
昌平印象山庄
僧格林沁祠
瑞麟湾-欢乐岛水上乐园
昌平百辰生态园采摘
航天之光农业观光园
平西抗日纪念馆
宝联体育公园游泳馆
奇妙屋儿童城
草根堂农场
老孔采摘园
“恋战伊甸园”益智竞技游戏主题公园
冀热察挺进军司令部旧址陈列馆
ELEVEN桌游吧（三里屯店）
黑芝麻胡同
国话先锋剧场
小马识途
拈花寺
湖南会馆
琉璃河大桥
文昌院
波士顿国际健身汇
日盛袜文化博物馆
金鹿家园
孙河大桥
总理各国事务衙门建筑遗存
镇虏关
东英国际SPA生活馆（翠微路店）
轻武器博物馆
昌平区博物馆
岔道古城
朝宗桥
立巢飞行模拟（水立方）店
恐怖吧密室逃脱
大兴世界月季主题园
京铁家园社区铁路博物馆
上庄动漫水上乐园
京西一线天
东方骑士乐园
七彩蝶园冰雪嘉年华
御竹林
三教庙
张各庄村银杏林
不老湖风景区
白羊沟风景区
绿岛乐园
金山岭长城(北京段)
鸟巢VR虚拟现实体验馆
京浪岛公园
案发现场密室俱乐部
爱创意工作室
水泉沟
青石岭漂流
香草世界
天香牡丹园
工人体育馆
琉璃渠村
北京现代汽车工业园
密云奥林匹克公园
碧波园
北京乔波恐龙园
高井村史馆
白岭关长城
8号温泉
东四四条61号
SOHO健身俱乐部
中国北方国际射击场
艺麓园
万安公墓
南宫五洲植物乐园
煮雨山房
清立堂陶艺
云鼎国际会所
宽和茶园精品相声会
四季体育馆
王子奇趣乐园（扑满山店）
彩虹庄园
青鸟健身（兆龙店）
三圣庵
第十旅馆
九龙十八潭自然风景区
奇境养生主题会馆（未来广场店）
杨无敌祠
柏峪村
在水一方休闲会馆
京西古道-苛萝屯
童话树屋
大溪地度假村
四季花海
燕京啤酒工业园
对外经贸大学
白河蚂蚁山庄水上乐园
五轮馆剑道
A33剧场
百花谷风景区
大峪沟民俗旅游村
纽约国际儿童俱乐部（太阳宫凯德Mall中心）
密云滨河公园
瑞丰农庄
“明镜昭廉”明代反贪尚廉历史文化园
蟹岛遥控模型总动员-科技拓展基地
白河老岩场
三影堂+3画廊
韩国泡泡体验馆（方恒购物中心店）
全民密室逃脱
英睿游泳馆
遥桥峪水库
天龙狩猎山庄
朝曦公园
东方双鹰高尔夫俱乐部
方庄兴点儿童乐园
万水国际冰球俱乐部
奇境主题养生馆GinSPA（常营店）
亿方源汗蒸休闲会馆
驼铃度假村
分水岭隧道
白水寺森林公园
云蒙峡
开心庄园采摘园
蟹岛滑草
东四工人文化宫（东宫影剧院）
向日葵烧烤庄园
麦幼优儿童乐园
康顺达农场
朝阳公园恐龙王国历险城
红螺慧缘谷
九道弯大峡谷
水生动物救治中心
怀柔九渡河自由时代帐篷营地
绿洲丰盈高尔夫俱乐部
艾米1895电影街
卓凡台球俱乐部
奇境主题养生馆Gin SPA（朝外二期）
奇境主题养生馆Gin SPA（五道口店）
喜悦滑冰场
中国法院博物馆
田妈妈亲子乐园
青龙桥火车站
古北口长城抗战纪念馆
御桃缘婚纱摄影主题公园
大溪水山庄
掌扇胡同第一旅馆
大运河动漫水世界
来自星星3D娱乐艺术创想馆
动禾道体育健身中心
MR.X健身工作室
雪乐山室内滑雪
阳光丽城蝴蝶泉温泉
镇海寺郊野公园
TFS超级密室
神笛陶艺村
田庄水库
白鹿苑生态观光园
辉煌国际高尔夫球会
冶仙塔旅游风景区
日本公使馆旧址
绮春园
草莓家有机生态基地
特丽画3D璧展
十渡龙盛游乐园
新都儿童运动乐园
华风温泉大城堡
西峰寺
铭润CS基地
宝兴高尔夫俱乐部
南口南农特菜园
京南高尔夫乡村俱乐部
糖果录音工体店
密云时光公园
燃灯佛舍利塔
蓝天牧场风景区
七里渠农场
中和殿
长哨营
云佛山
海子水库
龙湖长楹天街VR虫洞体验中心
长阳国际高尔夫俱乐部
白玛曲秘藏式私人温泉会所
3D泡泡体验馆
ONE&#160;STUDIO&#160;DIY自助画室
纽约国际儿童俱乐部（房山长阳万科中心）
启迪未来虚拟馆
三生万物农场
安徒生剧场
方家胡同46号
蒋介石行辕
帝王树
2016北京国际多肉植物艺术展
西游记主题冰雪乐园
加州水郡高尔夫俱乐部
西庄村
十八渡乐园
蟒山苹果采摘园
安龙庄园
琉璃河商周遗址
雪鸿艺术馆
乡村高尔夫俱乐部
瑶台温泉酒店
十渡80home
龙凤池
北京工人俱乐部金沙剧场杂技
原始部落游乐园
“水与争锋”水上乐园
北京十渡太平猴山
没有共产党就没有新中国纪念馆
众果富硒葡萄采摘园
天宇顺通游泳健身中心
奇境主题养生馆（阳光上东店）
温都水城竞技场
黄峪口风景区
龙湾国际露营公园
德和园
长春园
东英国际SPA生活馆（世纪金源新店）
福润斯国际健身俱乐部
云佛山大溶洞
京华高尔夫球场
长城全周影院
五一民俗园
鑫志隆农场
老黄牛耕读园
怀柔红旗农庄
安阔国际汽车俱乐部
漪澜堂
月老祠
华程健身会所
魔法巨人专业魔术工作室
奇境主题养生馆Gin SPA（朝外SOHO店）
三元农业科技园
有璟阁太空主题娱乐中心
蒲洼乡
奇境主题养生馆Gin Spa（双井店）
鑫港绿野板桥采摘园
香白杏采摘园
美之越游泳健身
蟹岛嘉嘉乐游乐园
720穿行世界主题乐园
in KIDS with LINE FRIENDS乐园
辉祥桑拿汗蒸馆
In Sports滑雪体验馆
法国邮政局旧址
鸿运一号会馆
水魔方冰雪狂欢节
新华联丽景温泉
腾越综合运动馆
大运河金色路程戏雪乐园
陆港城冰雪大世界
交换商店
翠微山
彼岸青滩高尔夫俱乐部
国科机器人乐园
喵之家密室逃脱
摩登家庭农场
小海豚动漫水上乐园
阳光绿禾采摘园
安然纳米汗蒸馆
木林森采摘园
镜湖国际会所温泉
雪乐山室内滑雪（回龙观店）
善各庄冰雪大世界
石花洞月亮山
金泷湖高尔夫俱乐部
密云博物馆
仙居谷
拒马河十五渡漂流
石峡关长城(残长城)
蔡锷故居
朝阳寺
天通艺园
朝阳体育中心
北京师范大学
滴水湖
天宇动漫水世界
天河谷高山滑水
蟹岛旱雪乐园
安利隆生态农业山庄
北宫门
中华梦石城
郁金香儿童乐园
门头沟云水间温泉
大望京儿童游乐场
朝阳公园来跑吧running station
仙台旅游区
金盛强世界花卉创意园
北京颐和园石舫
草莓博览园
玛莱特红酒庄园
浅山步道
乐佛寺
新中国军事外交历史陈列馆
大兴采育趣玩儿乐园
沙厂水库
奥肯尼克农场
将军关长城
CIRCLE CHINA全明星俱乐部
北京御生堂中医药博物馆
大角峪村
芦子水天璇景区
北京市运河鑫宇种植园
关帝庙
北京理工大学
摄政王府马号
老甲艺术馆
法国使馆旧址
安琪儿童乐园（大兴店）
奥北梦幻雪世界
林白水故居
溪翁子牙(987艺术中心)
汤河湿地漂流
中国马文化博物馆
鸣乐汇
百步穿杨射箭馆
虹鳟鱼一条沟
宋庄画家村画廊
东英国际SPA生活馆（玉泉路店）
怀北高山滑水
首嘉篮羽中心
东英国际SPA生活馆（亮马河店）
灵溪风景区
万果果园
玫瑰之约汽车影院
Best Memory轰趴馆
蓝梦孕婴度假庄园
IBIZA伊贝莎高端白领单身贵族私密俱乐部
古法小镇巧克力手工坊
360特种训练营
丽水园游泳馆
唐韵山庄
中山会馆
中国民族博物馆
蓝之源休闲会所
顶峰健身
东村文化创意产业园
十渡玉梅农家院
大云峰寺
上上国际美术馆
山顶教堂
望京雪村
龙湾屯樱桃幽谷采摘园
KOKOMA航海探险乐园
小精灵儿童拓展乐园
法轮殿
杂书馆
艾晖堂国医艾灸养生馆
乌龙峡谷
十渡穆柯寨
云佛山度假村
首云铁矿公园
小汤山现代农业科技示范园
蟠龙山长城
雾灵垂钓园
三高科技农业试验示范区
北京当代艺术馆
北京东亿国际传媒产业园
鳌山国际休闲空间
洪水口村
清寓庄园
物流博物馆
六渡河村
五道庙
中粮智慧农场
中关村广场
黄松峪水库
苹果主题公园
游船码头
鹰山特训营
糖果录音日坛店
顽主轰趴馆
大卫山道国际健身会所
撕奔俱乐部
点石户外攀岩场
茄子自拍馆
12.5农庄
Babyface俱乐部
猎人部落射箭运动俱乐部
迦蓝道
佰伦斯游泳健身中心
奇境主题养生馆Gin SPA（望京店）
天禄山
麦庄村
恐龙蝴蝶主题展
移动迷城真人密室鬼屋（鸟巢）
开心杰米训练馆（龙旗）
喜鹊登科满族风情园
北京平谷嗨谷汽车公园
卡萌儿童乐园
滨河阳光游泳健身
金水桥
举人宅院
长峪城长城
京西山区中共第一党支部纪念馆
新奥冰雪嘉年华
北京镇岗塔
延庆水泉沟西水峪景区
航天之光沙滩水上乐园
天开花海
十渡平西水乐园
田妈妈亲子乐园（通州店）
京东大溶洞滑雪场
魔比斯花园
天龙源温泉
国盛胡同18号
飞鸿世纪园
方庄体育公园
阳光三百度假村
平西情报交通联络站纪念馆
碧水拓展基地
御龙东方红酒庄园
女子师范学堂旧址
和睦家美儿童健康管理中心
闻WENNE艺术美学
金沙乐园
万福阁
钦安殿
天梯
鹰飞倒仰
鸟巢4D全息演唱会馆
绿光鲜境-南方果园
唐指山风景区
安琪儿儿童乐园
疯狂一玩VR动漫世界体验馆
云岗森林公园
盛仪庄风景区
瑞龙游泳健身中心
东英国际SPA生活馆（燕莎店）
商务富锦公园
北京朴堂
白瀑寺
北京兴隆公园揽月亭
珍珠泉
红栌银山汽车露营地
闲庭生态园
首钢工业遗址公园
雾灵山森林公园
海淀清真寺
大河画廊
北京绵德府
龙湖湾观光农业园
北京电影学院
长沟湿地公园
篱苑书屋
天元公园
北京汇源饮料食品工业园
云佛山兄弟军事体验俱乐部
北京大学西门
育新篮球场
北京交通大学
汤市街
元圣宫
满汉同福庄园
佐微丹露养生馆
福劳尔鲜花蔬果采摘园
家里画廊
哈乐园3D艺术馆
白桦生态谷
杨家台水库
双河采摘果园
秋爽斋
铁影壁
北京小蚂蚁儿童农庄
全聚德展览馆
中国石油大学
华彬庄园
北方温泉会议中心
英华书院
书法山
白石岭长城
铸造美术馆
京西五里坨民俗陈列馆
太阳神车
东英国际SPA生活馆（草桥店）
北京兴隆公园得碧水榭
森鑫森林公园
北京圣尼古拉教堂
北京豆腐文化博物馆
北京联合大学商务学院
马坡垂钓宫
西堤
顺彩新特果林中心
中国传统文化青少年体验基地
东英国际SPA生活馆（世纪金源店）
闻美教育
北京金中都太液池遗址
半城子水库
北京清真女寺
京奉铁路正阳门东车站
北京蟠桃宫
火星人俱乐部
芭蒂斯甜品制作
中国药用植物园
尹家府抗战大捷纪念馆
开新农庄（青龙湖店）
北京工业大学计算机学院
北京庄胜广场
京东大芦苇荡
张家湾镇
皇极门
白云叠翠公园
滴翠亭
中间美术馆
北京天庆寺旧址
延庆千亩葡萄基地
御林古桑园
大兴新城滨河森林公园
北京大学医学部中心花园
北京东南角楼
西城双塔庆寿寺原址
千家店镇
2014年北京森林生态旅游年票
凹晶溪馆
凸碧山庄
藕香榭
暖香坞
国家会议中心
廓如亭
建国门社区博物馆
海淀摩诃庵
关沟
真武庙(西城)
北京珍香草莓园
中国石油大学(北京)
北京爱迪国际学校
海淀慈寿寺塔
房山古塔
星湖园
房山长沟土城
2014年北京博物馆通票
雾灵山庄
八宝山革命公墓
房山周口店鱼化石产地
安琪儿童乐园（密云店）
北京中国政法大学
北京南岗子天主教堂
通州葡萄生产示范园
天开塔
望京文化广场
万宁桥
法国兵营旧址
房山严行大德塔
名人广场
知春亭
原乡美利坚
北京建筑大学
怀柔区汉代铸币遗址
门头沟沿河城及敌台
珠江绿洲文化广场
天下第一私人收藏馆
北京牛口峪水库
居庸关都城隍庙
怡红院
全国旅游一卡通
小井村
神秘组织办公室
北京龙爪槐胡同
灵光寺佛牙舍利塔
陶然亭慈悲庵
源顺镖局旧址
西山公园
莲石湖公园
大兴融青千亩生态观光园
芦雪庵
长寿岭
张营文化遗址
安河桥清真寺
北京长辛店补习学校旧址
丁香园
石景山古建群
玉带桥
燕城水韵长街
白石桥(民航总医院东南)
红星源升号博物馆
云佛山海滨浴场
房山于庄塔
延庆县四海镇花海
平谷九曲十八弯
琼华岛
青年园
北京永安寺
探戈坞
修仙洞
民国财政部印刷厂旧址
水晶神翼
房山孔水洞
平谷北埝头新石器文化遗址
澹宁堂
怀柔乡间情趣园
宿云檐城关
门头沟大寒岭关城
北京嵩祝寺及智珠寺
北京古代钱币博物馆
北京江西会馆旧址
韩村河公园
怀九河
圆明园方壶胜境
东方石窟景区
北沟村
西湖港奇谭峡谷风景区
龙虎沟瀑布峰风景区
海淀一亩园娘娘庙
北玉河村
工体极地冰雪嘉年华
延禧宫
云岫谷风景区
房山郊劳台
仙人洞
界湖桥
中国国际贸易中心
张家湾清真寺
北京红楼文化艺术博物馆
中国传媒大学电视台
北京兴隆公园铁锁桥
新奥中心冰雪王国嘉年华
舞彩浅山滨水国家登山步道(木林镇)
昌平香屯村
蕙芳园
龙潭涧风景区
密云北庄油菜花田
小凤仙故居
北京市什刹海体育运动学校
老磨盘民俗村
格言亭
北京市永定路中学
北海西天梵境(后门)
湖山在望
大陈各庄
东指壶山
北京金土城遗址
景山前街
五十一蹬长城
北京朝阳关帝庙
怀柔古渔阳城遗址
红螺三险
王小波之墓
爱心动物园
北京泾县会馆旧址
前门清真寺
庄户村
密云文庙
应梦寺
北京地震基准台
钟粹宫
蜜蜂谷
房山吕祖庙
胜泉亲水湾景区
生态捡蛋园
北京杨椒山祠
龙云山风景区
北京宣仁庙
遥桥古堡
黑山寺风景区
燕落古城址
北京龙洋绿色生态休闲园垂钓园
石匣镇遗址
互润农业生态园
墙子雄关
朝鲜万寿台创作社美术馆
朱炳仁艺术博物馆
哆啦陶梦吧
左春莲草莓采摘园
阳光时代马球俱乐部
茹果画
梨花村兵魂CS体验园
中国当代设计博物馆
白盒子艺术馆
零艺术馆
别处空间艺术馆
环铁时代美术馆
见心会馆
剪子巷
丰盛浩林观光种植园
义之雄农业园
猿祖山
张桂东采摘园
航天之光冰雪嘉年华
大藏龙华寺
通州冰雪乐园欢乐雪世界
京辉高尔夫冰雪嘉年华
门头沟红提采摘
碧河湾自助烧烤
民生现代美术馆
玉澜堂
乐寿堂
宜芸馆
麒麟山
黄瓦财神庙
达贝子府
孙中山先生逝世纪念地
开新农庄(青龙峡店)
飞龙谷
十渡浩然农家院
菩萨山
八奇洞
梨源滑雪场
灵泉禅寺
鱼子山抗日纪念馆
岫云观
黄芩仙谷
庄士敦别墅
北京铁矿博物馆
金花公主墓
环秀禅寺
豆各庄塔
绿富隆观光园
白乙化烈士纪念馆
平北抗日战争纪念馆
怀柔第一党支部陈列馆
绿荫垂钓园
广亮院
关沟大神木
香岩寺遗址
科学探案体验馆
莲花健康管理美丽定制会所
盛丰农庄
三羊古火山风景区
蟹岛农庄儿童乐园
博速威驰特种驾驶学院
糖果录音雍和宫1号棚
糖果录音雍和宫5号棚
大观园戏楼
爱尔城
太湖村
圣泉山冰雪嘉年华
鹅和鸭农庄滑雪场
瑞得万卡丁车体验中心
春盛达农耕文化园
禅心沙画工作室
曼菲特健身活动中心
灰峪化石基地
西御园会议度假中心
普渡山庄
纽约国际儿童俱乐部（望京东湖湾中心）
核桃庄园
知青博物馆鸟巢展
多彩儿儿童娱乐城
抉择虚拟现实体验馆
云水日月度假村
天成绿野山庄
蜜蜂大世界（蜜蜂科普体验馆）
艾森亲子乐园
Cat密室逃脱
忆水阳光中国古老月季文化园
大兴梨花村御景阁水上乐园
休闲农园一园一品
中华耕织文化园
十渡龙湖湾
十二亩农田六人耕
集酷玩屋魔幻乐园
喜妃采摘园
豆豆苹果采摘园
东埠头沟公园
张山营生态采摘园
Modernsky Lab艺术中心
来福LiveHouse
花儿工社
阳光桑拿汗蒸会馆
蓝帕小镇温泉
奥普乐冰雪王国
萌溪俱乐部
国际鲜花港七色光戏雪乐园
龙湾雪国乐活节
天然红草莓采摘园
尚谷戏雪乐园
灵之秀山茶小镇
奥肯尼克冰雪嘉年华
奥普乐冰雪王国（朝阳）
蟹岛冰雪大世界
放羊工社梦幻冰场
西山冰雪乐园
芳香冰谷
蜜芽儿童乐园
蒲洼乡花台景区
南梨园冰雪奇缘滑雪场
兴隆公园冰雪嘉年华
碧海云天温泉会馆
北京文津街
刘懋恒故居
北山翠柏
独山莲花
南堂北眺
东岭石人
灵泉银杏
迎晖殿
刘增广故居
龙王庙
天仙圣母庙
表忠祠
丰裕仓
将军守关
叠翠书院
北京结
京西帐篷主题公园
十渡玉娥农家院
十渡龙门源农家院
天溪庵
古道博物馆
马致远故居
喇叭沟门满族民俗博物馆
中捷当代美术馆
天才工场
十渡迎宾农家院
东英国际SPA生活馆（玉泉总店）
永定河峡谷
牛犄角边
十渡聚贤山庄
十渡游客之家
十渡同欣农家院
鹿皮关长城
白马关堡
琉璃厂商宅院
浮碧亭
万佛楼石碑
阅古楼
大杨山国家森林公园
灵严寺
灵鹫禅寺
圆金梦黄金主题公园
奇安艺术馆
琉璃渠关帝庙
CKC国际宠物公园
太平郊野公园
小蚂蚁儿童攀冰基地
小石虎
万缘同善茶棚
王木营蔬菜种植采摘园
北京东庄亚亚种植园
九寨沟瀑布
车道峪生态观光园
仙峰谷
紫荆关
国家天文台密云站
北海静心斋(地安门西大街)
石熊跳崖
南辛房村
南方大峡谷
正阳桥疏渠记碑
上方寺遗址
门头沟东胡林人遗址
唐古城遗址
撞道口村
辛亥滦州革命先烈纪念园
平谷京东淘金谷
昌平高崖口南沟
门头沟东魏武定三年刻石
琼华古洞
中山寺观音像
皇姑坨
阐福寺（后门）
海淀普照寺
薛营清真寺
房山应公长老寿塔
房山玉虚宫
房山瑞云寺
茶坞烈士纪念碑
沙峪抗日纪念碑
无碍禅师塔
天主教圣母会法文学校旧址
赵亩地村
北京辛亥滦州革命纪念塔
北京金炉圣母铸钟娘娘庙
北京景泰陵
北京番禺会馆
北京土地祠
丁香院
海淀静福寺
虎头崖
将军垂钓园
老泉口村
千峰彩翠
三希堂
孝女台
密云番字牌石刻
密云曹家路营城遗址
杨令公庙
超胜庵
山林民俗度假村
金鼎湖旅游区滑雪场
